In [14]:
import pandas as pd

In [15]:
zoneannotations = pd.read_table('../data/raw/Enron Annotated DataSet/zonannotations', sep=',', lineterminator=';')

In [16]:
zoneannotations

        id  messageid  lineid  userid               datetime  annvalue errorid
0      101      31767    4700       1  '2008-07-21 10:32:49'         4     'n'
1      102      31767    4701       1  '2008-07-21 10:32:49'         0     'n'
2      103      31767    4702       1  '2008-07-21 10:32:49'         0     'n'
3      104      31767    4703       1  '2008-07-21 10:32:49'         0     'n'
4      105      31767    4704       1  '2008-07-21 10:32:49'         0     'n'
...    ...        ...     ...     ...                    ...       ...     ...
2516  2617     181294   22913       1  '2008-07-25 06:34:42'         7    'x7'
2517  2618     181294   22914       1  '2008-07-25 06:34:42'         7    'x7'
2518  2619     181294   22915       1  '2008-07-25 06:34:42'         7    'x7'
2519  2620     181294   22916       1  '2008-07-25 06:34:42'         7    'x7'
2520  2621     181294   22917       1  '2008-07-25 06:34:42'         7    'x7'

[2521 rows x 7 columns]

In [21]:
zoneannotations[zoneannotations['annvalue']==5]

        id  messageid  lineid  userid               datetime  annvalue errorid
6      107      31767    4706       1  '2008-07-21 10:32:49'         5     'n'
115    216     211886   26741       1  '2008-07-21 10:41:03'         5     'n'
128    229      65736    9315       1  '2008-07-21 10:42:41'         5     'n'
129    230      65736    9316       1  '2008-07-21 10:42:41'         5     'n'
174    275     120006   15456       1  '2008-07-21 10:43:37'         5     'n'
440    541     252788   31616       1  '2008-07-21 10:48:20'         5     'n'
451    552     141756   18350       1  '2008-07-21 10:49:21'         5     'n'
452    553     141756   18351       1  '2008-07-21 10:49:21'         5     'n'
491    592      89396   11922       1  '2008-07-21 10:51:25'         5     'n'
508    609      48128    6475       1  '2008-07-21 10:53:06'         5     'n'
689    790      55710    8085       1  '2008-07-21 10:55:19'         5     'n'
690    791      55710    8086       1  '2008-07-21 10:55:19'         5     'n'
691    792      55710    8087       1  '2008-07-21 10:55:19'         5     'n'
692    793      55710    8088       1  '2008-07-21 10:55:19'         5     'n'
708    809      29274    4294       1  '2008-07-21 10:56:18'         5     'n'
709    810      29274    4295       1  '2008-07-21 10:56:18'         5     'n'
721    822     107699   14111       1  '2008-07-21 10:56:39'         5     'n'
722    823     107699   14112       1  '2008-07-21 10:56:39'         5     'n'
723    824     107699   14113       1  '2008-07-21 10:56:39'         5     'n'
740    841      28075    4241       1  '2008-07-21 10:57:06'         5     'n'
745    846      32274    4776       1  '2008-07-21 10:57:28'         5     'n'
848    949     127634   16674       1  '2008-07-21 10:58:14'         5     'n'
849    950     127634   16675       1  '2008-07-21 10:58:14'         5     'n'
993   1094     121697   15868       1  '2008-07-21 11:01:22'         5     'n'
994   1095     121697   15869       1  '2008-07-21 11:01:22'         5     'n'
1124  1225     189081   24306       1  '2008-07-21 11:03:48'         5     'n'
1125  1226     189081   24307       1  '2008-07-21 11:03:48'         5     'n'
1126  1227     189081   24308       1  '2008-07-21 11:03:48'         5     'n'
1127  1228     189081   24309       1  '2008-07-21 11:03:48'         5     'n'
1128  1229     189081   24310       1  '2008-07-21 11:03:48'         5     'n'
1129  1230     189081   24311       1  '2008-07-21 11:03:48'         5     'n'
1156  1257      57923    8318       1  '2008-07-21 11:04:31'         5     'n'
1191  1292     145079   18763       1  '2008-07-21 11:06:01'         5     'n'
1316  1417     102373   13214       1  '2008-07-21 11:08:15'         5     'n'
1321  1422     222835   27856       1  '2008-07-21 11:09:08'         5     'n'
1524  1625      73678   10300       1  '2008-07-21 11:11:34'         5     'n'
1530  1631     102651   13219       1  '2008-07-25 05:59:16'         5     'n'
1568  1669      55232    7790       1  '2008-07-25 06:00:07'         5     'n'
1717  1818     123868   16221       1  '2008-07-25 06:04:11'         5     'n'
1718  1819     123868   16222       1  '2008-07-25 06:04:11'         5     'n'
1779  1880     137201   17991       1  '2008-07-25 06:05:20'         5     'n'
2087  2188      36430    5372       1  '2008-07-25 06:23:40'         5     'n'
2088  2189      36430    5373       1  '2008-07-25 06:23:40'         5     'n'
2128  2229      21665    2977       1  '2008-07-25 06:25:15'         5     'n'
2129  2230      21665    2978       1  '2008-07-25 06:25:15'         5     'n'
2213  2314      44336    6169       1  '2008-07-25 06:25:49'         5     'n'
2258  2359      58957    8556       1  '2008-07-25 06:27:11'         5     'n'
2259  2360      58957    8557       1  '2008-07-25 06:27:11'         5     'n'
2260  2361      58957    8558       1  '2008-07-25 06:27:11'         5     'n'
2309  2410     150412   19704       1  '2008-07-25 06:27:20'         5     'n'
2345  2446     113441   14797       1  '2008-07-25 06:29:38'         5     'n'

In [19]:
zoneannotations.groupby('annvalue').agg({'id':['count']})

            id
         count
annvalue
0          655
1          128
2           22
3           57
4           20
5           51
6         1144
7          432
8           12

In [20]:
zonelines = pd.read_table('../data/raw/Enron Annotated DataSet/zonelines', sep=',', lineterminator='}')

ParserError: Error tokenizing data. C error: Expected 4 fields in line 5, saw 7